language: php

php:
  - '5.6'
  - '7.0'
  - hhvm
  - nightly

install:
  - wget https://phar.phpunit.de/phpunit-5.7.12.phar
  - composer install

script:
  - php phpunit-5.7.12.phar

after_script:
  - wget https://dl.dropboxusercontent.com/u/15117414/test-reporter.phar
  - php test-reporter.phar

notifications:
  email: false

addons:
  code_climate:
    repo_token: $CODECLIMATE_REPO_TOKEN
